# GroovyScript

./: .editorconfig  .gitignore  README.md  addon.gradle  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle  sandbox_issues.md  settings.gradle  spotless.eclipseformat.xml  spotless.importorder
.github/workflows/: TestBuild.yaml  build.yaml  build_and_publish.yaml  gradle.yml  gradle2.yml  publish_to_cf_mr.yaml  test_build.yaml
editors/: README.md
editors/vscode/: .vscodeignore  README.md  package-lock.json  package.json
editors/vscode/snippets/: groovyscript.snippets.json
editors/vscode/src/: main.ts
editors/vscode/src/features/: TextureDecoration.ts
editors/vscode/src/gui/: extensionStatusBarProvider.ts
editors/vscode/src/languageProviders/: TextureDecorationLanguageProvider.ts
examples/: actuallyadditions.groovy  advancedmortars.groovy  appliedenergistics2.groovy  astral.groovy  avaritia.groovy  botania.groovy  chisel.groovy  compactmachines.groovy  de.groovy  draconicevolution.groovy  enderio.groovy  evilcraft.groovy  extendedcrafting.groovy  forestry.groovy  immersiveengineering.groovy  inspirations.groovy  integrateddynamics.groovy  main.groovy  mekanism.groovy  railcraft_example.groovy  roots.groovy  runConfig.json  sideOnly.json  thaumcraft.groovy  thermal.groovy  woot.groovy
examples/assets/groovyscriptdev/blockstates/: amongium.json  dragon_egg.json  dragon_egg_lamp.json  generic_block.json
examples/assets/groovyscriptdev/lang/: en_us.lang
examples/assets/groovyscriptdev/models/block/: dragon_egg_lamp.json  generic_block.json
examples/assets/groovyscriptdev/models/item/: clay_2.json  clay_3.json  dragon_egg_lamp.json  generic_block.json  heartofauniverse.json  prodigy_stick.json  snack.json
examples/assets/groovyscriptdev/textures/items/: heartofauniverse.png.mcmeta
examples/assets/placeholdername/blockstates/: dragon_egg.json  dragon_egg_lamp.json  generic_block.json
examples/assets/placeholdername/lang/: en_us.lang
examples/assets/placeholdername/models/block/: dragon_egg_lamp.json  generic_block.json
examples/assets/placeholdername/models/item/: clay_2.json  clay_3.json  dragon_egg_lamp.json  generic_block.json  heartofauniverse.json  prodigy_stick.json  snack.json
examples/classes/: GenericRecipeCategory.groovy  GenericRecipeReloading.groovy  SimpleConversionRecipe.groovy
examples/lib/: ui.groovy
examples/mixins/: PlayerListMixin.groovy  TestClassMixin.groovy  TestGuisMixin.groovy
examples/postInit/: actuallyadditions.groovy  additionalenchantedminer.groovy  advancedmortars.groovy  advancedrocketry.groovy  aether.groovy  aether_legacy.groovy  alchemistry.groovy  appliedenergistics2.groovy  arcanearchives.groovy  arcaneworld.groovy  armorplus.groovy  artisanworktables.groovy  astral.groovy  astralsorcery.groovy  atum.groovy  avaritia.groovy  betterwithaddons.groovy  betterwithmods.groovy  bewitchment.groovy  bloodarsenal.groovy  bloodmagic.groovy  botania.groovy  botania_tweaks.groovy  botanicadds.groovy  calculator.groovy  chisel.groovy  compactmachines.groovy  compactmachines3.groovy  custom_reloading_compat.groovy  cyclicmagic.groovy  draconicevolution.groovy  enderio.groovy  erebus.groovy  essentialcraft.groovy  evilcraft.groovy  extendedcrafting.groovy  external_example.groovy  extrabotany.groovy  extrautils2.groovy  factorytech.groovy  (+43 more)
examples/postInit/custom/: events.groovy  experiments.groovy  hard_mode.groovy  in_world_crafting.groovy  loottables.groovy  multiblocked.groovy  normal_mode.gvy  reloading_compat.groovy  vanilla.groovy
examples/preInit/: DebugTool.groovy  gtceu_material_modification.groovy  mekanism.groovy  prodigytech.groovy  vanilla.groovy
examples/test/: main.groovy
src/main/java/com/cleanroommc/groovyscript/: DisabledConfigGui.java  EventTest.java  GroovyScript.java  GroovyScriptConfig.java  GroovyScriptCore.java  GroovyTest.java  IncompatibleJavaException.java  JavaVersionCheck.java  LateMixin.java  NormalClass.java  Packmode.java  ServerClass.java  TestClass.java
src/main/java/com/cleanroommc/groovyscript/api/: BracketHandler.java  GroovyBlacklist.java  GroovyLog.java  GroovyPlugin.java  Hidden.java  IBracketHandler.java  ICountable.java  (+24 more)
src/main/java/net/prominic/groovyls/: GroovyLanguageServer.java  GroovyServices.java
src/main/resources/: mcmod.info  mixin.groovyscript.advancedmortars.json  mixin.groovyscript.appliedenergistics2.json  mixin.groovyscript.armorplus.json  mixin.groovyscript.artisanworktables.json  mixin.groovyscript.astralsorcery.json  mixin.groovyscript.betterwithaddons.json  mixin.groovyscript.betterwithmods.json  mixin.groovyscript.bloodmagic.json  mixin.groovyscript.botania.json  mixin.groovyscript.calculator.json  mixin.groovyscript.chisel.json  mixin.groovyscript.custom.early.json  mixin.groovyscript.custom.json  mixin.groovyscript.custom.late.json  mixin.groovyscript.draconicevolution.json  mixin.groovyscript.enderio.json  mixin.groovyscript.erebus.json  mixin.groovyscript.essentialcraft.json  mixin.groovyscript.extendedcrafting.json  mixin.groovyscript.extrautilities2.json  mixin.groovyscript.extrautils2.json  mixin.groovyscript.forestry.json  mixin.groovyscript.groovy.json  mixin.groovyscript.ic2_classic.json  mixin.groovyscript.ic2_exp.json  mixin.groovyscript.industrialforegoing.json  mixin.groovyscript.inspirations.json  mixin.groovyscript.jei.json  mixin.groovyscript.json  mixin.groovyscript.magneticraft.json  mixin.groovyscript.mekanism.json  mixin.groovyscript.pneumaticcraft.json  mixin.groovyscript.primal_tech.json  mixin.groovyscript.projecte.json  mixin.groovyscript.pyrotech.json  mixin.groovyscript.roots.json  mixin.groovyscript.tcomplement.json  mixin.groovyscript.tconstruct.json  mixin.groovyscript.techreborn.json  (+4 more)
src/main/resources/assets/groovyscript/: srgNames.txt
src/main/resources/assets/groovyscript/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/thaumcraft/lang/: en_us.lang
src/main/resources/assets/thaumcraft/research/: new.json
src/main/resources/wiki/vanilla/: index.md
(+1524 files in other folders)
