//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

// A hash map of curse maven mods to debug options that will enable it in runtime.
// Anything that should be handled differently than always being "compileOnly" and also being "runtimeOnly" when debug enabled
// should be handled in the main dependencies function.
// Sorted alphabetically.
final Map<String, List<String>> mod_dependencies = [
        'actually-additions-228404:3117927'                   : [debug_actually_additions],
        'additionalenchantedminer-282837:3851282'             : [debug_additional_enchanted_miner],
        'advanced-rocketry-236542:4671856'                    : [debug_advanced_rocketry],
        'advancedmortars-283777:2780626'                      : [debug_advanced_mortars],
        'ae2-extended-life-570458:4553942'                    : [debug_applied_energistics_2, debug_lazy_ae2],
        'aether-255308:3280119'                               : [debug_aether],
        'alchemistry-293425:3186612'                          : [debug_alchemistry],
        'alchemylib-293426:2761706'                           : [debug_alchemistry],
        'arcane-archives-311357:3057332'                      : [debug_arcane_archives],
        'arcane-world-302852:2972860'                         : [debug_arcane_world],
        'arcane-world-rotn-edition-475553:3523150'            : [debug_arcane_world_rotn],
        'armor-plus-237366:2952741'                           : [debug_armor_plus],
        'astralsorcery-sorcery-241721:3044416'                : [debug_astral],
        'athenaeum-284350:4633750'                            : [debug_pyrotech],
        'atum-2-59621:3116599'                                : [debug_atum_2],
        'avaritia_1_10-261348:3143349'                        : [debug_avaritia],
        'baubles-227083:2518667'                              : [debug_blood_arsenal, debug_astral, debug_bewitchment, debug_botania, debug_botania_tweaks, debug_botanic_additions, debug_essentialcraft_4, debug_extra_botany, debug_thaumcraft],
        'better-with-addons-268326:2899407'                   : [debug_better_with_addons],
        'bewitchment-legacy-285439:6379256'                   : [debug_bewitchment],
        'blood-arsenal-228823:2904183'                        : [debug_blood_arsenal],
        'blood-magic-224791:2822288'                          : [debug_blood_arsenal, debug_blood_magic],
        'botania-225643:3330934'                              : [debug_botania, debug_botania_tweaks, debug_botanic_additions, debug_extra_botany],
        'botania-tweaks-295114:3092102'                       : [debug_botania_tweaks],
        'botanic-additions-310637:2939405'                    : [debug_botanic_additions],
        'brandons_core-231382:3408276'                        : [debug_draconic_evolution],
        'bwm-core-294335:2624990'                             : [debug_better_with_addons, debug_better_with_mods],
        'bwm-suite-246760:3289033'                            : [debug_better_with_addons, debug_better_with_mods],
        'calculator-225104:2847174'                           : [debug_calculator],
        'chisel-235279:2915375'                               : [debug_chisel],
        'cofh_core-69162:2920433'                             : [debug_thermal_expansion],
        'cofh_world-271384:2920434'                           : [debug_thermal_expansion],
        'common-capabilities-247007:3053017'                  : [debug_integrated_dynamics],
        'compact-machines-224218:2707509'                     : [debug_compact_machines],
        'constructs-armory-287683:3174535'                    : [debug_tinkers_construct],
        'ctm-267602:2915363'                                  : [debug_chisel],
        'cucumber-272335:2645867'                             : [debug_extended_crafting, debug_mystical_agriculture],
        'cyclic-239286:4075832'                               : [debug_cyclic],
        'cyclops-core-232758:3159497'                         : [debug_evilcraft, debug_integrated_dynamics],
        'draconic_evolution-223565:3431261'                   : [debug_draconic_evolution],
        'dummycore-unofficial-266491:2611426'                 : [debug_essentialcraft_4],
        'essentialcraft-4-unofficial-254817:5416404'          : [debug_essentialcraft_4],
        'evilcraft-74610:2811267'                             : [debug_evilcraft],
        'extended-crafting-nomifactory-edition-398267:3613140': [debug_extended_crafting],
        'extra-utilities-2-225561:2678374'                    : [debug_extra_utilities_2],
        'extrabotany-299086:3112313'                          : [debug_extra_botany],
        'factory-tech-278822:3845293'                         : [debug_factory_tech],
        'forestry-59751:2918418'                              : [debug_forestry],
        'future-mc-310059:5626387'                            : [debug_future_mc],
        'guide-api-228832:2645992'                            : [debug_blood_arsenal, debug_blood_magic, debug_woot],
        'guidebook-253874:2989594'                            : [debug_arcane_archives],
        'hammer-lib-247401:5259462'                           : [debug_botanic_additions],
        'horse-power-270466:2705433'                          : [debug_horse_power],
        'immersive-petroleum-268250:3382321'                  : [debug_immersive_petroleum],
        'immersive_engineering-231951:2974106'                : [debug_immersive_engineering, debug_immersive_petroleum, debug_immersive_technology],
        'industrialforegoing-266515:2745321'                  : [debug_industrial_foregoing],
        'inspirations-284007:2843007'                         : [debug_inspirations],
        'integrated-dynamics-236307:3159505'                  : [debug_integrated_dynamics],
        'lazy-ae2-322347:3254160'                             : [debug_lazy_ae2],
        'lemonlib-306926:2639879'                             : [debug_arcane_world, debug_arcane_world_rotn],
        'libnine-322344:3509087'                              : [debug_lazy_ae2],
        'libvulpes-236541:3801015'                            : [debug_advanced_rocketry],
        'llibrary-243298:2504999'                             : [debug_ice_and_fire_old, debug_ice_and_fire_rotn],
        'magneticraft-224808:3791484'                         : [debug_magneticraft],
        'mantle-74924:2713386'                                : [debug_inspirations, debug_tinkers_construct],
        'mct-immersive-technology-359407:5108047'             : [debug_immersive_technology],
        'mekanism-268560:2835175'                             : [debug_mekanism],
        'modelloader-277663:2744735'                          : [debug_magneticraft],
        'mystical_agriculture-246640:2704562'                 : [debug_mystical_agriculture],
        'mystical_lib-277064:3483816'                         : [debug_arcane_archives, debug_roots],
        'mystical_world-282940:3460961'                       : [debug_roots],
        'natures-aura-306626:2882138'                         : [debug_natures_aura],
        'packmode-278398:2567799'                             : [debug_packmode],
        'patchouli-306770:3162874'                            : [debug_bewitchment, debug_roots, debug_natures_aura, debug_prodigytech],
        'pneumaticcraft-repressurized-281849:2978408'         : [debug_pneumaticcraft],
        'primal-tech-290612:2801696'                          : [debug_primal_tech],
        'prodigytech-297414:2769520'                          : [debug_prodigytech],
        'projecte-226410:2702991'                             : [debug_projecte],
        'pyrotech-306676:4956838'                             : [debug_pyrotech],
        'random-things-59816:2905241'                         : [debug_random_things],
        'reborncore-237903:3330308'                           : [debug_tech_reborn],
        'redstone_flux-270789:2920436'                        : [debug_draconic_evolution, debug_thermal_expansion],
        'roots-246183:3905074'                                : [debug_roots],
        'rustic-256141:3107974'                               : [debug_rustic],
        'shadowfacts-forgelin-248453:2785465'                 : [debug_alchemistry, debug_future_mc, debug_industrial_foregoing, debug_magneticraft],
        'silents-gems-220311:2804966'                         : [debug_silents_gems],
        'silents-lib-242998:2851111'                          : [debug_silents_gems],
        'sonar-core-239418:2645156'                           : [debug_calculator],
        'techreborn-233564:2966851'                           : [debug_tech_reborn],
        'tesla-core-lib-254602:3438487'                       : [debug_industrial_foregoing],
        'thaumcraft-223628:2629023'                           : [debug_thaumcraft],
        'the-aurorian-352137:4981736'                         : [debug_aurorian],
        'the-erebus-220698:3211974'                           : [debug_erebus],
        'thedragonlib-248055:2580332'                         : [debug_armor_plus],
        'thermal_expansion-69163:2926431'                     : [debug_thermal_expansion],
        'thermal_foundation-222880:2926428'                   : [debug_thermal_expansion],
        'tinkers-complement-272671:2843439'                   : [debug_tinkers_construct],
        'tinkers_construct-74072:2902483'                     : [debug_tinkers_construct],
        'woot-244049:2712670'                                 : [debug_woot],
]

// Maps mods from CurseMaven to the properties that enable the mod.
// These mods will be enabled at runtime, but will not be compiled.
// Sorted alphabetically.
final Map<String, List<String>> runtime_dependencies = [
        'com.cleanroommc:configanytime:3.0'                 : [debug_universal_tweaks],
        'curse.maven:aainfo-573154:3627065'                 : [debug_actually_advanced_info],
        'curse.maven:dropt-284973:3758733'                  : [debug_pyrotech],
        'curse.maven:jei-bees-248370:2490058'               : [debug_forestry],
        'curse.maven:just-enough-magiculture-940521:5796192': [debug_erebus],
        'curse.maven:just-enough-petroleum-291727:2549332'  : [debug_immersive_petroleum],
        'curse.maven:just-enough-resources-240630:4440935'  : [debug_erebus],
        'curse.maven:mouse-tweaks-unofficial-461660:5876158': [debug_mouse_tweaks_unofficial],
        'curse.maven:reid-629017:5502915'                   : [debug_roughly_enough_ids],
        'curse.maven:thaumic_jei-285492:2705304'            : [debug_thaumcraft],
        'curse.maven:universal-tweaks-705000:5860191'       : [debug_universal_tweaks],
        'curse.maven:vintagefix-871198:5536276'             : [debug_vintagefix],
]

dependencies {
    embed "org.apache.groovy:groovy:${project.groovy_version}"

    // TODO: check if there is anything to exclude
    specialEmbed "io.github.classgraph:classgraph:4.8.165"
    // have to include compileOnly for if any mods we're adding compat for shade an older version of classgraph, such as Reborn Core.
    compileOnly "io.github.classgraph:classgraph:4.8.165"

    specialEmbed("org.eclipse.lsp4j:org.eclipse.lsp4j:0.20.1") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    specialEmbed("org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.20.1") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    api "codechicken:codechickenlib:3.2.3.358"
    // api "gregtech:gregtech:2.8.10-beta", { transitive false }

    // compiles all mods, and selectively enables mods being debugged
    mod_dependencies.each { k, v ->
        def mod = rfg.deobf('curse.maven:' + k)
        compileOnly mod
        if (v.any { it.toBoolean() }) {
            runtimeOnly mod
        }
    }

    // enables mods for runtime
    runtime_dependencies.each { k, v ->
        if (v.any { it.toBoolean() }) {
            runtimeOnly k
        }
    }

    compileOnly rfg.deobf('curse.maven:angry-pixel-the-betweenlands-mod-243363:4479688')
    if (debug_betweenlands.toBoolean()) {
        // TODO: allow development toggling of the coremod
        //  until this is resolved, download and install the jar from
        //  https://www.curseforge.com/minecraft/mc-mods/angry-pixel-the-betweenlands-mod/files/4479688
        // runtimeOnly rfg.deobf('curse.maven:angry-pixel-the-betweenlands-mod-243363:4479688')
    }

    compileOnly rfg.deobf('curse.maven:better-with-everything-896908:5202745')
    if (!(debug_better_with_addons.toBoolean() || debug_better_with_mods.toBoolean()) && debug_better_with_everything.toBoolean()) {
        runtimeOnly rfg.deobf('curse.maven:better-with-everything-896908:5202745')
    }

    compileOnly 'com.enderio:endercore:0.5.78'
    compileOnly 'crazypants:enderio:5.3.72'
    if (debug_enderio.toBoolean()) {
        runtimeOnly 'com.enderio:endercore:0.5.78'
        runtimeOnly 'crazypants:enderio:5.3.72'
    }

    // WARNING: rotn must be placed before normal, otherwise you will not be able to properly detect sources for the LightningForge
    compileOnly rfg.deobf('curse.maven:ice-and-fire-rotn-edition-457668:5738729')
    compileOnly rfg.deobf('curse.maven:iceandfire-264231:2939529')
    if (debug_ice_and_fire_rotn.toBoolean()) {
        runtimeOnly rfg.deobf('curse.maven:ice-and-fire-rotn-edition-457668:5738729')
    } else if (debug_ice_and_fire_old.toBoolean()) {
        runtimeOnly rfg.deobf('curse.maven:iceandfire-264231:2939529')
    }

    // WARNING: experimental must be placed before classic, otherwise you will crash when debugging either. Check FluidGenerator compat to confirm
    compileOnly rfg.deobf('curse.maven:industrialcraft_experimental-242638:3838713')
    compileOnly rfg.deobf('curse.maven:industrialcraft_classic-242942:3093607')
    if (debug_industrial_craft_2_experimental.toBoolean()) {
        runtimeOnly rfg.deobf('curse.maven:industrialcraft_experimental-242638:3838713')
    } else if (debug_industrial_craft_2_classic.toBoolean()) {
        runtimeOnly rfg.deobf('curse.maven:industrialcraft_classic-242942:3093607')
    }

    compileOnly rfg.deobf('TechReborn:TechReborn-ModCompatibility-1.12.2:1.4.0.76:universal')
    if (debug_tech_reborn.toBoolean()) {
        runtimeOnly rfg.deobf('TechReborn:TechReborn-ModCompatibility-1.12.2:1.4.0.76:universal')
    }

}
