# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 0.4.2
maven_group = com.cleanroommc
archives_base_name = groovyscript

groovy_version = 4.0.8

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

debug_load_all_mods = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = com.cleanroommc.groovyscript.core.GroovyScriptCore

# Debug mod compat
debug_mekanism = false
debug_thermal = false
debug_thaum = false
debug_ic2 = false
debug_de = false
debug_ie = false
debug_enderio = false
debug_astral = false
debug_blood_magic = false