
# SECTION: development environment settings

debug_run_ls = false
debug_use_examples_folder = true
debug_log_missing_lang_keys = true
debug_generate_examples = false
debug_generate_wiki = false
debug_generate_and_crash = false
debug_disable_cache = false

debug_actually_advanced_info = false
debug_mouse_tweaks_unofficial = false
debug_roughly_enough_ids = false
debug_universal_tweaks = false
debug_vintagefix = false

# END SECTION: development environment settings

# SECTION: debug mod compat

debug_actually_additions = false
debug_additional_enchanted_miner = false
debug_adv_mortars = false
debug_advanced_rocketry = false
debug_aether = false
debug_alchemistry = false
debug_applied_energistics_2 = false
debug_arcane_archives = false
debug_arcane_world = false
debug_arcane_world_rotn = false
debug_armor_plus = false
debug_astral = false
debug_atum = false
debug_aurorian = false
debug_avaritia = false

debug_better_with_addons = false
debug_better_with_everything = false
debug_better_with_mods = false
debug_betweenlands = false
debug_bewitchment = false
debug_blood_arsenal = false
debug_blood_magic = false
debug_botania = false
debug_botania_tweaks = false
debug_botanic_additions = false

debug_calculator = false
debug_chisel = false
debug_compact_machines = false
debug_cyclic = false

debug_draconic_evolution = false

debug_enderio = false
debug_erebus = false
debug_essentialcraft_4 = false
debug_evilcraft = false
debug_extended_crafting = false
debug_extra_botany = false
debug_extra_utilities_2 = false

debug_factory_tech = false
debug_forestry = false
debug_future_mc = false

debug_horse_power = false

debug_ice_and_fire_old = false
debug_ice_and_fire_rotn = false
debug_immersive_engineering = false
debug_immersive_petroleum = false
debug_immersive_technology = false
debug_industrial_craft_2_classic = false
debug_industrial_craft_2_experimental = false
debug_industrial_foregoing = false
debug_inspirations = false
debug_integrated_dynamics = false

debug_lazy_ae2 = false

debug_magneticraft = false
debug_mekanism = false
debug_mystical_agriculture = false

debug_natures_aura = false

debug_packmode = false
debug_pneumaticcraft = false
debug_primal_tech = false
debug_prodigytech = false
debug_projecte = false
debug_pyrotech = false

debug_random_things = false
debug_roots = false
debug_rustic = false

debug_silents_gems = false

debug_tech_reborn = false
debug_thaum = false
debug_thermal = false
debug_tinkers = false

debug_woot = false

# END SECTION: debug mod compat

# SECTION: custom injected tags

groovy_version = 4.0.26

# END SECTION: custom injected tags
