# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 1.0
maven_group = com.cleanroommc
archives_base_name = groovyscript

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

debug_load_all_mods = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = com.cleanroommc.groovyscript.GroovyScriptCore