# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 0.4.6
release_type = beta
maven_group = com.cleanroommc
archives_base_name = groovyscript

groovy_version = 4.0.8
mod_ref_path=com.cleanroommc.groovyscript.GroovyScript
debug_load_all_mods = true

# Coremod Arguments
coremod_plugin_class_name = com.cleanroommc.groovyscript.core.GroovyScriptCore

# Debug mod compat
debug_mekanism = false
debug_thermal = false
debug_thaum = false
debug_ic2 = false
debug_de = false
debug_ie = false
debug_enderio = false
debug_astral = false
debug_roots = false
debug_blood_magic = false
debug_tinkers = false
debug_extended_crafting = false
debug_botania = false
debug_forestry = false