# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 0.6.2
release_type = beta
maven_group = com.cleanroommc
archives_base_name = groovyscript

groovy_version = 4.0.13
mod_ref_path=com.cleanroommc.groovyscript.GroovyScript
debug_load_all_mods = true
debug_use_examples_folder = true

# Coremod Arguments
coremod_plugin_class_name = com.cleanroommc.groovyscript.core.GroovyScriptCore

# Debug mod compat
debug_actually_additions = false
debug_adv_mortars = false
debug_applied_energistics_2 = false
debug_astral = false
debug_avaritia = false
debug_blood_magic = false
debug_botania = false
debug_chisel = false
debug_compact_machines = false
debug_draconic_evolution = false
debug_enderio = false
debug_evilcraft = false
debug_extended_crafting = false
debug_forestry = false
debug_immersive_engineering = false
debug_integrated_dynamics = false
debug_industrial_craft_2_classic = false
debug_industrial_craft_2_experimental = false
debug_inspirations = false
debug_mekanism = false
debug_roots = false
debug_thaum = false
debug_thermal = false
debug_tinkers = false
debug_woot = false
