// Add any additional repositories for your dependencies here

repositories {
//    maven {
//        // formerly used for EnderIO, currently unused
//        url 'http://maven.tterrag.com/'
//        allowInsecureProtocol = true
//    }
    maven {
        // used for TechReborn
        name 'Mod Maven'
        url 'https://modmaven.dev'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.apache.groovy/groovy'
    }
}
